// .env setup
REACT_APP_NAME="iFood"
REACT_APP_TITLE="Make your day"
# REACT_APP_BASE_URL="http://localhost:3000/"
REACT_APP_BASE_URL="http://local-ifood.test/"
REACT_APP_ENV="localhost"
REACT_APP_LOCALHOST=3000
REACT_APP_DAFAULT_LANGUAGE="en"
REACT_APP_TIMEZONE="Asia/Kolkata"